# Nike-e-commerce-web-application

./: .classpath  .dockerignore  .env  .env.example  .gitignore  .project  AGENTS.md  Dockerfile  LICENSE  Nike_db EER Diagram.mwb  Nike_store EER Diagram.mwb  README.md  docker-compose.yml  pom.xml
.aiassistant/rules/: AI Mind.md
.github/workflows/: waka-readme.yml
.understand-anything/: .understandignore  domain-graph.json  fingerprints.json  knowledge-graph.json  meta.json
docs/: Exception Docs.docx  Nike-cart-feature.puml  Nike-catalog-feature.puml  Nike-checkout-feature.puml  Nike-identity-feature.puml  Nike-payment-feature.puml  Nike-shared-feature.puml  Nike.puml  admin-product-add-edit-flow.md  checkout-payment-technical-documentation.md  domain-model-and-database-map.md  java-intern-fresher-mock-interview-answers.md  java-intern-fresher-mock-interview-questions.md  project-feature-inventory.md  vnpay-sandbox-test-cards.md
docs/design/: nike_design.md
docs/superpowers/plans/: 2026-04-24-user-id-migration.md  2026-04-25-admin-jsp-frontend-patch.md  2026-04-25-admin-product-add-backend.md  2026-06-08-oauth2-jwt-hybrid-implementation.md
docs/superpowers/specs/: 2026-04-25-admin-jsp-frontend-patch-design.md  2026-04-25-admin-product-add-backend-design.md  2026-06-08-oauth2-jwt-hybrid-design.md
docs/testplans/: users_correct.csv  users_login.csv
src/main/java/vn/demo/nike/: NikeApplication.java
src/main/java/vn/devpro/javaweb32/: Javaweb32Starter.java
src/main/resources/: application-bootstrap.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/administrator/assets/js/: product-add.js
src/main/resources/administrator/docs/: docs-ui-modals.html
src/main/resources/administrator/scss/: style.scss
src/main/resources/customer/: update-products.ps1
src/main/resources/customer/css/: header.css  products.css
src/main/resources/customer/css/auth/: auth-forms.css  auth-header.css  auth-layout.css
src/main/resources/customer/css/landing-page/: README.md  featured.css  hero.css  landing-page-responsive.css  shop-by-sport.css  shop-icons.css  shop-running.css
src/main/resources/customer/css/product-detail/: README.md  product-detail-layout.css  product-detail-responsive.css  product-images.css  product-info.css  reviews.css  social-recommendations.css
src/main/resources/customer/css/product-list/: README.md  product-list-header.css  product-list-responsive.css
src/main/resources/customer/font/hildera/: NOTE  !!!!.txt
src/main/resources/customer/img/feature section_landing page/: nike-just-do-it.3webp
src/main/resources/customer/img/product-detail/: NIKE GATO MAIN.avif  NIKE GATO SIDE !.avif  NIKE GATO SIDE 2.avif  NIKE GATO SIZE 4.avif  NIKE GATO UP.avif
src/main/resources/customer/img/products/: AIR+MAX+DN8 (3).avif  VICTORY+TOUR+4+W.avif
src/main/resources/customer/scripts/ultilities/: auth.js  carousel.js  mobile-nav.js  sort-btn.js
src/main/resources/db/migration/: V1__create_products_table.sql  V1__init_customer.sql  V1__init_schema.sql  V2__insert_data_products_table.sql  V2__reconcile_enum_columns_with_hibernate.sql  V3__add_oauth_provider_accounts.sql  V4__ensure_payment_transaction_enum_columns_are_varchar.sql  V5__ensure_payment_transaction_raw_payload_columns_are_longtext.sql  V6__ensure_application_enum_columns_are_varchar.sql
src/main/resources/static/css/: header.css  main.css
src/main/resources/static/css/admin/: README.md  admin-shell.css  admin.css  index.css
src/main/resources/static/css/auth/: README.md  auth-animations.css  auth-buttons.css  auth-error.css  auth-forms.css  auth.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/checkout/: checkout.css
src/main/resources/static/css/common/: README.md  base.css  footer.css  header.css  main.css  nike-design-system.css
src/main/resources/static/css/customer/: README.md
src/main/resources/static/css/landing-page/: landing-page-responsive.css  shop-by-sport.css  shop-running.css
src/main/resources/static/css/product-detail/: animations.css  product-detail-layout.css  product-detail-responsive.css  product-images.css  product-info.css
src/main/resources/static/css/product-list/: product-list-header.css  product-list-layout.css  product-list-responsive.css  product-list-sidebar.css  product-list-stories.css
src/main/resources/static/css/profile/: README.md  apps.css  favourites.css  profile.css
src/main/resources/static/fonts/: hildera-demo.html  stylesheet.css  tabler-icons.url
src/main/resources/static/images/logos/: UC realization document template.docx
src/main/resources/static/images/product-detail/: NIKE GATO SIDE 3.avif
src/main/resources/static/images/products/: NIKE+AIR+MAX+1+_86+OG+G.avif  NIKE+JAM.avif
src/main/resources/static/js/: README.md  add-to-cart.js  auth.js  carousel.js  cart.js  checkout-shipping.js  mobile-nav.js  size-options.js  sort-btn.js  thumbnail-scope.js  update-button.js  url-utils.js
src/main/resources/static/js/add-product/: README.md  add-product.js  colors.js  dropdown.js  form-handler.js  images.js  main.js  price-format.js  sizes.js  state.js  toast.js
src/main/resources/static/js/admin/: shell.js
src/main/resources/static/js/common/: mobile-nav.js  runtime.js  url-utils.js
src/main/webapp/WEB-INF/tlds/: currency.tld
src/main/webapp/WEB-INF/views/: index.jsp
uploads/products/a-two-a-pink-shoe-ep/h-ng/: 03049579-9791-40d6-ae0c-dd626ff6753a.avif  0f4aef58-da03-4d2f-a452-a6c5164d5d5c.avif  1f9a358f-69c4-4374-820b-ee5b14645147.avif  3022b4b0-46f2-436f-b8f6-94e0ebc3e54c.avif  40b1cf2c-e697-4248-866b-ae1f613cf639.avif  6f72a77f-1900-490f-ba7c-87cbd813a7b1.avif  95f361d5-9252-4de7-a5e3-954a02007948.avif  c39b485f-2350-42ef-8819-67a0a595511a.avif  f02ca4b1-5a4a-4ccd-889b-a5832232808f.avif
uploads/products/nike-test/khaki/: 3316c4a4-59b7-4774-b815-b28245de2579.avif  75c1d86a-39e5-4ce5-80ae-4b70d0844c3e.avif  cd5e7b5d-2867-44b8-a36a-c40c3d8a95a6.avif
(+749 files in other folders)
