<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>currency</short-name>
    <uri>/WEB-INF/tlds/currency.tld</uri>

    <function>
        <name>format</name>
        <function-class>vn.demo.nike.shared.util.CurrencyUtils</function-class>
        <function-signature>java.lang.String format(java.lang.Object)</function-signature>
    </function>
</taglib>

