<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="panel-header">
  <div class="toolbar-row">
    <div class="search-wrapper pill">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8" /><path d="m21 21-4.35-4.35" /></svg>
      <input id="search" type="search" placeholder="Search product…" aria-label="Search products" />
    </div>
    <button id="addProductBtn" class="btn outline add-btn" type="button">Add New Product <span class="plus" aria-hidden="true">+</span></button>
  </div>
  <div class="categories-bar">
    <div class="tabs categories" role="tablist" aria-label="Product categories" id="categoryTabs">
      <button role="tab" aria-selected="true" class="tab active" data-filter="all">All products</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="most">Most purchased</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="running">Running</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="basketball">Basketball</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="lifestyle">Lifestyle</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="skateboard">Skateboard</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="football">Football</button>
      <button role="tab" aria-selected="false" class="tab" data-filter="fun">Fun Sneakers</button>
    </div>
    <div class="sort-wrapper" data-sort>
      <label for="sort" class="visually-hidden">Sort by</label>
      <select id="sort" aria-hidden="true" tabindex="-1" style="position:absolute;left:-9999px;">
        <option value="name" selected>Name</option>
        <option value="price">Price</option>
        <option value="stock">Stock</option>
      </select>
      <button id="sortToggle" class="sort-btn" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="sortMenu">
        <span class="sort-label">Sort by</span>
        <svg class="sort-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 6h13" />
          <path d="M3 12h9" />
          <path d="M3 18h5" />
          <path d="m19 6-4 4 4 4M15 10h8" />
        </svg>
      </button>
      <div id="sortMenu" class="sort-menu" role="menu" aria-label="Sort products" hidden>
        <button class="sort-option active" role="menuitemradio" aria-checked="true" data-value="name">Name</button>
        <button class="sort-option" role="menuitemradio" aria-checked="false" data-value="price">Price</button>
        <button class="sort-option" role="menuitemradio" aria-checked="false" data-value="stock">Stock</button>
      </div>
    </div>
  </div>
</div>

